VITE_API_KEY = AIzaSyCmJN9TPPG8yHIyfXJmOSrj7NyCj7Cl1Eo
VITE_AUTH_DOMAIN = job-portal-c2d52.firebaseapp.com
VITE_PROJECT_ID = job-portal-c2d52
VITE_STORAGE_BUCKET = job-portal-c2d52.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 913941071639
VITE_APP_ID = 1:913941071639:web:bae7929b728c6ffa1e1952